# Let'em Cook! Environment Variables
LEMC_ENV=development
LEMC_FQDN=localhost
LEMC_DATA=./data
LEMC_SECRET_KEY=your_strong_random_secret_key_here
LEMC_GLOBAL_API_KEY=your_strong_random_api_key_here
LEMC_SQUID_ALPHABET=your_unique_shuffled_alphabet_here
LEMC_DOCKER_HOST=unix:///var/run/docker.sock
LEMC_AI_FUNC=false
# Port settings by environment
LEMC_PORT_DEV=5362
LEMC_PORT_TEST=15362
LEMC_PORT_PROD=5362
